/activation-1.1.jar/1.1/Tue Sep  1 14:20:14 2015/-kb/
/appengine-api-1.0-sdk-1.9.6.jar/1.1/Thu Dec 10 08:27:53 2015/-kb/
/catalina-manager.jar/1.1/Thu Jun  6 08:35:06 2013/-kb/
/com.ibm.jjson_3.1.0.jar/1.1/Tue Sep  1 14:20:10 2015/-kb/
/commons-beanutils-1.8.0.jar/1.1/Tue Sep  1 14:20:07 2015/-kb/
/commons-collections-3.2.1.jar/1.1/Tue Sep  1 14:20:09 2015/-kb/
/commons-fileupload-1.3.jar/1.1/Tue Oct 20 07:33:48 2015/-kb/
/commons-io-2.0.1.jar/1.1/Mon Oct 19 14:33:15 2015/-kb/
/commons-lang-2.4.jar/1.1/Tue Sep  1 14:20:09 2015/-kb/
/commons-lang3-3.1.jar/1.1/Tue Sep  1 14:20:07 2015/-kb/
/commons-logging-1.1.3.jar/1.1/Tue Sep  1 14:20:10 2015/-kb/
D/ems////
/ezmorph-1.0.6.jar/1.1/Tue Sep  1 14:20:10 2015/-kb/
/geronimo-jaxrs_1.1_spec-1.0.jar/1.1/Tue Sep  1 14:20:14 2015/-kb/
/javassist-3.17.1.jar/1.1/Tue Sep  1 14:20:11 2015/-kb/
/jaxb-api-2.2.jar/1.1/Tue Sep  1 14:20:09 2015/-kb/
/jaxb-impl-2.2.1.1.jar/1.1/Tue Sep  1 14:20:13 2015/-kb/
/json-lib-2.3-jdk15.jar/1.1/Tue Sep  1 14:20:08 2015/-kb/
/log4j-1.2.14.jar/1.1/Thu Sep 10 12:00:32 2015/-kb/
/poi-3.7-20101029.jar/1.1/Wed Sep 16 13:21:41 2015/-kb/
/slf4j-api-1.6.1.jar/1.1/Tue Sep  1 14:20:09 2015/-kb/
/slf4j-simple-1.6.1.jar/1.1/Tue Sep  1 14:20:08 2015/-kb/
/stax-api-1.0-2.jar/1.1/Tue Sep  1 14:20:11 2015/-kb/
/wink-1.4.jar/1.1/Tue Sep  1 14:20:11 2015/-kb/
/wink-common-1.4.jar/1.1/Tue Sep  1 14:20:08 2015/-kb/
/wink-server-1.4.jar/1.1/Tue Sep  1 14:20:10 2015/-kb/
