/QAlist.js/1.1/Wed Sep 30 09:39:33 2015//
/admin.js/1.1/Mon Nov 30 11:42:18 2015//
/adminContent.js/1.1/Mon Nov 30 11:42:18 2015//
/angular-route.min.js/1.1/Wed Sep  2 07:05:11 2015//
/angular-ui-router.min.js/1.1/Wed Sep  9 09:38:34 2015//
/angular.1.3.0.min.js/1.1/Wed Sep  2 07:05:10 2015//
D/controllers////
/hr.js/1.1/Tue Sep 29 12:05:20 2015//
D/jsdoc////
/lottery.js/1.1/Fri Oct 23 07:13:27 2015//
/mobile-angular-ui.core.js/1.1/Wed Sep  2 07:05:10 2015//
/mobile-angular-ui.core.min.js/1.1/Wed Sep  2 07:05:09 2015//
/mobile-angular-ui.core.min.js.map/1.1/Wed Sep  2 07:05:11 2015/-kb/
/mobile-angular-ui.gestures.js/1.1/Wed Sep  2 07:05:10 2015//
/mobile-angular-ui.gestures.min.js/1.1/Wed Sep  2 07:05:11 2015//
/mobile-angular-ui.gestures.min.js.map/1.1/Wed Sep  2 07:05:10 2015/-kb/
/mobile-angular-ui.js/1.1/Wed Sep  2 07:05:09 2015//
/mobile-angular-ui.migrate.js/1.1/Wed Sep  2 07:05:10 2015//
/mobile-angular-ui.migrate.min.js/1.1/Wed Sep  2 07:05:09 2015//
/mobile-angular-ui.migrate.min.js.map/1.1/Wed Sep  2 07:05:08 2015/-kb/
/mobile-angular-ui.min.js/1.1/Wed Sep  2 07:05:10 2015//
/mobile-angular-ui.min.js.map/1.1/Wed Sep  2 07:05:09 2015/-kb/
/prereg.js/1.1/Mon Nov 30 11:42:18 2015//
/prereg.min.js/1.1/Fri Sep 18 05:59:55 2015//
/services.js/1.1/Mon Dec  7 11:53:12 2015//
/shake.js/1.1/Mon Sep 14 02:46:49 2015//
