/AdminDaoImpl.java/1.1/Tue Jan 19 12:59:47 2016//
/AnmDaoImpl.java/-1.1/Fri Dec  4 08:54:26 2015//
/CommentDaoImpl.java/1.1/Mon Feb 15 12:46:40 2016//
/CommentListDaoImpl.java/-1.1/Tue Sep 29 07:31:18 2015//
/EventDaoImpl.java/1.1/Thu Jan 14 07:37:43 2016//
/FeedbackDaoImpl.java/1.1/Mon Feb  1 12:13:37 2016//
/RatingDaoImpl.java/1.1/Mon Jan 11 12:31:43 2016//
/ShakeDaoImpl.java/1.1/Thu Dec 24 07:50:34 2015//
/SpeakerDaoImpl.java/1.1/Mon Jan 11 13:49:39 2016//
/TopicDaoImpl.java/1.1/Tue Jan 12 12:30:13 2016//
/UserDaoImpl.java/1.1/Tue Jan 26 13:36:18 2016//
/UserLogDaoImpl.java/1.1/Tue Jan 26 14:00:20 2016//
