# Main properties file for the application framework

# Datasource props
#vdp.data.adapter=

# Upload directory
# local environment
user.upload.path=http://9.112.69.0/CampusFileUpload/
# 168 server
#user.upload.path=http://9.115.24.168/CampusFileUpload/
# 31 server
#user.upload.path=http://9.115.24.168/CampusFileUpload/
# Alex's virtual machine
#user.upload.path=http://9.115.24.168/CampusFileUpload/


# File Path
# local environment
user.file.path=C:\\xampp\\htdocs\\CampusFileUpload\\
# 168 server
#user.file.path=/var/www/html/CampusFileUpload/
# 31 server
#user.file.path=/var/www/html/CampusFileUpload/
# Alex's virtual machine
#user.file.path=/var/www/html/CampusFileUpload/