/AdminServiceImpl.java/1.1/Tue Jan 19 12:53:22 2016//
/AnmServiceImpl.java/-1.1/Fri Oct 23 12:35:38 2015//
/CommentServiceImpl.java/1.1/Mon Feb 15 12:43:58 2016//
/DownloadServiceImpl.java/1.1/Thu Dec 24 12:14:02 2015//
/EventServiceImpl.java/1.1/Thu Dec 10 07:33:03 2015//
/FeedbackServiceImpl.java/1.1/Mon Feb  1 12:20:24 2016//
/RatingServiceImpl.java/1.1/Wed Dec 23 09:04:08 2015//
/ShakeServiceImpl.java/1.1/Thu Dec 24 07:52:00 2015//
/SpeakerServiceImpl.java/1.1/Mon Jan 11 11:08:46 2016//
/TopicServiceImpl.java/1.1/Tue Jan 12 12:32:06 2016//
/UserLogServiceImpl.java/1.1/Tue Jan 26 13:46:43 2016//
/UserServiceImpl.java/1.1/Wed Jan 20 09:08:04 2016//
