/AdminDao.java/1.1/Tue Jan 19 12:53:17 2016//
/AnmDao.java/-1.1/Fri Oct 23 12:34:42 2015//
/CommentDao.java/1.1/Mon Feb 15 12:45:30 2016//
/CommentListDao.java/-1.1/Tue Sep 29 07:29:31 2015//
/EventDao.java/1.1/Thu Dec 10 07:28:12 2015//
/FeedbackDao.java/1.1/Mon Feb  1 12:17:40 2016//
/RatingDao.java/1.1/Wed Dec 23 09:00:25 2015//
/ShakeDao.java/1.1/Thu Dec 24 07:47:02 2015//
/SpeakerDao.java/1.1/Mon Jan 11 11:05:09 2016//
/TopicDao.java/1.1/Tue Jan 12 12:30:44 2016//
/UserDao.java/1.1/Wed Jan 20 09:08:29 2016//
/UserLogDao.java/1.1/Tue Jan 26 13:39:45 2016//
